<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo">
        <img src="https://via.placeholder.com/150x150">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link" href="index.html">
              Главная
            </a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="">
              Фотографии
            </a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="">
              Конкурс
            </a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="">
              HTML Academy
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="page-main">
      <div class="page-main__background">
        <h1 class="page-main__title page-main__title--height">Конкурс на самое безбашенное путешествие с Пинк</h1>
      </div>
      <section class="contest">
        <p class="contest__text">
          Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту!
        </p>
        <form class="contest__form" action="https://echo.htmlacademy.ru/courses" method="post">
          <ul class="contest__name-list">
            <li>
              <label class="contest__label">
                Фамилия:
                <input class="contest__input" type="text" name="surname" placeholder="Укажите фамилию *">
              </label>
            </li>
            <li>
              <label class="contest__label">
                Имя:
                <input class="contest__input" type="text" name="name" placeholder="Введите ваше имя *">
              </label>
            </li>
            <li>
              <label class="contest__label">
                Отчество:
                <input class="contest__input" type="text" name="middle-name" placeholder="Ну и отчество тоже">
              </label>
            </li>
          </ul>
          <fieldset class="contest__fieldset">
            <div class="contest__container">
              <legend class="contest__title">Ваши безбашенные достижения в путешествии</legend>
              <ul class="contest-list">
                <li class="contest-list__item">
                  <label class="contest__text">
                    <input type="checkbox" name="selfie" checked>
                    Сделал селфи с акулой
                  </label>
                </li>
                <li class="contest-list__item">
                  <label class="contest__text">
                    <input type="checkbox" name="beach" checked>
                    Обгорел на пляже
                  </label>
                </li>
                <li class="contest-list__item">
                  <label class="contest__text">
                    <input type="checkbox" name="chack">
                    Видел Чака Норриса
                  </label>
                </li>
                <li class="contest-list__item">
                  <label class="contest__text">
                    <input type="checkbox" name="souvenirs">
                    Накупил сувениров
                  </label>
                </li>
                <li class="contest-list__item">
                  <label class="contest__text">
                    <input type="checkbox" name="tower" checked>
                    Удержал башню
                  </label>
                </li>
                <li class="contest-list__item">
                  <label class="contest__text">
                    <input type="checkbox" name="hotel">
                    Разгромил отель
                  </label>
                </li>
              </ul>
            </div>
          </fieldset>
          <div>
            <label class="contest__label">
              Номер телефона
              <input class="contest__input" type="tel" name="tel" placeholder="Номер, пожалуйста">
            </label>
            <label class="contest__label">
              Адрес почты
              <input class="contest__input" type="email" name="email" placeholder="Введите почту *">
            </label>
          </div>
          <fieldset class="contest__fieldset">
            <div class="contest__container">
              <legend class="contest__title">С каким приложением путешествовали?</legend>
              <ul class="contest-list">
                <li class="contest-list__item">
                  <label class="contest__text">
                    <input type="radio" name="os" value="ios" checked>
                    Pink для iOS
                  </label>
                </li>
                <li class="contest-list__item">
                  <label class="contest__text">
                    <input type="radio" name="os" value="android">
                    Pink на Android
                  </label>
                </li>
                <li class="contest-list__item">
                  <label class="contest__text">
                    <input type="radio" name="os" value="windows">
                    Windows Phone
                  </label>
                </li>
              </ul>
            </div>
          </fieldset>
          <label class="contest__title">
            Опишите свои эмоции
            <textarea class="contest__input" name="comment" rows="10" placeholder="Можно прям в красках, не стесняясь в выражениях"></textarea>
          </label>
          <button class="contest__button" type="submit">Отправить форму</button>
        </form>
        <small class="contest__small">
          <span class="contest__small contest__small--star">*</span> - обязательные поля
        </small>
      </section>
    </main>
    <footer class="page-footer">
      <a href="index.html" class="page-footer__logo">
        <img src="https://via.placeholder.com/150x150">
      </a>
      <ul class="page-footer__list">
        <li class="page-footer__item">
          <a class="page-footer__link" href="">Twitter</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="">Facebook</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="">Ellipse</a>
        </li>
      </ul>
      <!--
      <p class="page-footer__text">
        Разработано
        <a href="https://htmlacademy.ru/intensive/adaptive">
        </a>
      </p>
      -->
    </footer>
  </body>
</html>
